[metadata]
name = SPADE
version = 0.1
description = An implementation of the SPADE algorithm in Python
[options]
packages = SPADE
package_dir =
        =src
[options.extras_require]
testing =
    pytest>=6.0
